<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-content">
       <h1>RESUME</h1>
        <nav>
            <ul>
                <li><a href="#id-carrier">Objective</a></li>
                <li><a href="#id-skill-set">Skill</a></li>
                <li><a href="#id-profile">Academic</a></li>
                <li><a href="#id-experience">Experience</a></li>
                <li><a href="#id-pro-details">Project</a></li>
                <li><a href="#id-strength">Strength</a></li>
                <li><a href="#id-hobby">Hobby</a></li>
                <li><a href="#id-language">Languages</a></li>
                <li><a href="#id-personal">Personal</a></li>
                <li><a href="#id-declaration">Declaration</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="contact-section">
            <h3>Chunnu Yadav</h3>
            <h3>[+917462902702]</h3>
            <h3>chunnuyadav730@gmail.com</h3>
        </section>

        <section class="carrier-obj" id="id-carrier">
            <h2>Carrier Objective</h2>
            <p>To contribute my education and engineering skills in a position with a growing, dynamic firm this values
                skills, abilities & respect hard work and provides mutual growth for an Individual as well as the
                organization.
            </p>
        </section>

        <section class="skill-set" id="id-skill-set">
            <h2>Skill-set</h2>
            <table>
                <tbody>
                    <tr>
                        <td class="td-head">Technologies</td>
                        <td class="td-content">Basic(C, C++,Java),HTML,CSS, Bootstrap,javascript</td>
                    </tr>
                    <tr>
                        <td class="td-head">Scripting language</td>
                        <td class="td-content">JavaScript</td>
                    </tr>
                    <tr>
                        <td class="td-head">Database</td>
                        <td class="td-content">Oracle</td>
                    </tr>
                    <tr>
                        <td class="td-head">OS</td>
                        <td class="td-content">Window, Ubuntu</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="ace-profile" id="id-profile">
            <h2>Academic profile</h2>
            <table>
                <tbody>
                    <tr>
                        <th>Qualification</th>
                        <th>Stream</th>
                        <th>University/ Board</th>
                        <th>Month & Year of passing</th>
                        <th>Percentage</th>

                    </tr>
                    <tr>
                        <td>B.tech</td>
                        <td>Computer Science</td>
                        <td>Aryabhatta Knowledge University, patna</td>
                        <td>September 2021</td>
                        <td>7.7 cgpa</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>Science</td>
                        <td>Bihar board</td>
                        <td>May 2017</td>
                        <td>65.6%</td>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>Science</td>
                        <td>CBSE</td>
                        <td>May 2015</td>
                        <td>8.6 cgpa</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="experience" id="id-experience">
            <h2>Experience: -(Fresher)</h2>
            <ul>
                <li>designing, coding testing, de- bugging, documentation.</li>
                <li>Good experience Commutation Skill to client.</li>
                <li>Looking upcoming opportunities to put my best effort in organization.</li>
            </ul>
        </section>

        <section class="proj-details" id="id-pro-details">
            <h2>Detailed Project Experience</h2>
            <table>
                <tbody>
                    <tr>
                        <th>Project name</th>
                        <th>Domain</th>
                        <th>Role</th>
                        <th>Type</th>
                        <th>Skills used</th>

                    </tr>
                    <tr>
                        <td>Daily expense management system</td>
                        <td>Website</td>
                        <td>Coder</td>
                        <td>Minor project</td>
                        <td>Java, JSP, Servlet, HTML/CSS, JavaScript, Oracle</td>
                    </tr>
                    <tr>
                        <td>Banking system</td>
                        <td>Website</td>
                        <td>Coder</td>
                        <td>Major project</td>
                        <td>Java, JSP, Servlet, HTML/CSS, JavaScript, Oracle</td>
                    </tr>

                </tbody>
            </table>
        </section>

        <section class="strength" id="id-strength">
            <h2>Strength</h2>
            <ul>
                <li>Consistent efforts for enhancing my potential and productivity.</li>
                <li>I am hard working, self motivated with positive attitude towards my carrier and life.</li>
            </ul>
        </section>

        <section class="hobby" id="id-hobby">
            <h2>Hobbies and Recreation</h2>

            <ul>
                <li>To resolve the previous mistake.</li>
                <li>Leading extra time with parents & friends.</li>
            </ul>
        </section>

        <section class="language" id="id-language">
            <h2>Languages Known</h2>
            <ul>
                <li>English</li>
                <li>Hindi</li>
            </ul>
        </section>
        <section class="personal" id="id-personal">
            <h2>Personal Profile</h2>
            <table class="data-table">
                <tbody>
                    <tr>
                        <td class="td-head">Name</td>
                        <td class="td-content">:&nbsp Chunnu Yadav</td>
                    </tr>
                    <tr>
                        <td class="td-head">Father's name</td>
                        <td class="td-content"> :&nbsp Harindra Yadav</td>
                    </tr>
                    <tr>
                        <td class="td-head">Mother's name</td>
                        <td class="td-content"> :&nbsp Prabha Devi</td>
                    </tr>
                    <tr>
                        <td class="td-head">Date of birth</td>
                        <td class="td-content"> :&nbsp 16th september 2000</td>
                    </tr>
                    <tr>
                        <td class="td-head">Gender</td>
                        <td class="td-content"> :&nbsp Male</td>
                    </tr>
                    <tr>
                        <td class="td-head">Nationality</td>
                        <td class="td-content"> :&nbsp Indian</td>
                    </tr>
                    <tr>
                        <td class="td-head">Current Address</td>
                        <td class="td-content"> :&nbsp Bangalore</td>
                    </tr>
                    <tr>
                        <td class="td-head">Permanent address</td>
                        <td class="td-content"> :&nbsp Chakia ,motihari (845412) bihar</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section class="declaration" id="id-declaration">
            <h2>Declaration</h2>
            <p>I hereby declare that the information given above is true to the best of my knowledge & belief.</p>
            <br />
            <p>Name : Chunnu Yadav</p>
            <p>Place : Katihar</p>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>